@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
//@import '~antd/lib/style/index.less';
@import "theme.less";


body {
  height: 100%;
}

#root {
  height: 100%;
  .app-layout-root {
    height: 100%;
  }
}

.app-layout-header, .app-layout-content, .app-layout-root, .app-layout-header-and-content {
  background: @content-bg;
  padding: 0;
}

.app-layout-header {
  background: white;
  border-bottom: 1px solid darkgray;
}

.app-layout-content {
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
.app-logo-wrapper {
  display: flex;
  align-items: center;
  .app-logo {
    padding-left: 22px;
    width: 140px !important;
    padding-top: 10px;
    margin-bottom: 13px;

  }
}

.side-bar {
  border: 0 !important;
  .ant-menu-item-selected {
    border-right: 0 !important;
    background-color: white !important;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    a {
      font-weight: bold !important;
    }
  }
  .ant-layout-sider-children {
    background-color: rgb(225, 238, 245);
  }

  .ant-menu {
    background-color: rgb(225, 238, 245) !important;
  }

  .ant-menu-item {
    margin-left: 12px;
    padding-left: 12px !important;
    border-top-left-radius: 16px !important;
    border-bottom-left-radius: 16px !important;
  }

  .ant-menu-item::after {
    border-right: 0 !important;
  }

  .ant-menu-item-active {
    background-color: transparent !important;
    border-top-left-radius: 16px !important;
    border-bottom-left-radius: 16px !important;
  }

  .ant-menu-item-selected.ant-menu-item-active {
    background-color: white !important;
    border-top-left-radius: 16px !important;
    border-bottom-left-radius: 16px !important;
  }
}

.sidebar-menu {
  border: 0 !important;

}

.user-drop-down-button {
  margin-left: 10px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}




.user-dropdown-info-panel {
  font-size: x-small;
  text-align: center;
  text-decoration: underline;
  background: white;
}

.internal-page-wrapper {
  padding-top: 14px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 20px;
}

.internal-page-header-container {
  padding-bottom: 0;
  border-bottom: 1px solid lightgray;
  margin-bottom: 20px;
  .ant-col, .ant-row {
    margin-bottom: 0px !important;
  }

}
.internal-page-header {
  padding-bottom: 0px !important;
  font-size: 180%;
}

.ant-table-content table,
.ant-table,
.ant-table-container,
.ant-table-wrapper,
.ant-table-wrapper .ant-spin-nested-loading,
.ant-table-wrapper .ant-spin-container {
  border-radius: @large-border-radius;
  border: 0 !important;
}
.ant-table-thead,
.ant-table-thead tr {
  border-top-left-radius: @large-border-radius;
  border-top-right-radius: @large-border-radius;
}

.ant-table-thead tr th:first-child {
  border-top-left-radius: @large-border-radius !important;
}

.ant-table-thead tr th:last-child {
  border-top-right-radius: @large-border-radius !important;
}

.ant-table-tbody > tr:last-child > td, .ant-table-tbody > tr:last-child {
  border-bottom: 0 !important;
}



