
@primary-color: rgb(4,79,100); //#1890ff; // primary color for all components
@link-color: rgb(4,79,100); //#1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@large-border-radius: 12px;
@small-border-radius: 6px;

@content-bg: white; //rgb(240, 242, 245);

//@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
//@font-main: 'Arimo', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
@font-main: 'Nunito', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@font-monospace: 'Source Code Pro', monospace;


body {
  font-family: @font-main;
}

.ant-card, .ant-modal-content {
  border-radius: @large-border-radius;
}

.ant-table-tbody {
  border-bottom-left-radius: @large-border-radius;
  border-bottom-right-radius: @large-border-radius;
}

.ant-table-thead {
  border-top-left-radius: @large-border-radius;
  border-top-right-radius: @large-border-radius;
}

.ant-input, .ant-btn {
  border-radius: @small-border-radius;
}

.ant-radio-group {
  border-radius: @small-border-radius !important;
}

.ant-radio-group .ant-radio-button-wrapper:first-child {
  border-top-left-radius: @small-border-radius !important;
  border-bottom-left-radius: @small-border-radius !important;
}

.ant-radio-group .ant-radio-button-wrapper:last-child {
  border-top-right-radius: @small-border-radius !important;
  border-bottom-right-radius: @small-border-radius !important;
}

.ant-input-affix-wrapper {
  border-radius: @small-border-radius;
}

.ant-modal-header {
  border-top-left-radius: @large-border-radius;
  border-top-right-radius: @large-border-radius;
}

.ant-radio-group {
  border-radius: @small-border-radius;
}

.ant-card, .ant-table {
  box-shadow: 0 4px 24px rgba(0,0,0,.12);
}

.ant-list-split .ant-list-header {
  border-bottom: 0 !important;
}

.ant-tag {
  border-radius: @small-border-radius;
}

//Without this one, buttons looks weirdly aligned
.ant-btn span.anticon {
  vertical-align: baseline;
}

.ant-btn span.anticon svg {
  vertical-align: bottom;
}
